{
    "cSpell.words": [
        "Aterwards",
        "Imager",
        "jumber",
        "libusb",
        "Offical",
        "pkgconfig",
        "Rasbian",
        "rpiboot",
        "usbboot"
    ]
}